# cong.jstl1

./: pom.xml
src/main/java/com/codingnotes/jstl1/: HelloServlet.java  Student.java
src/main/webapp/: foreach-student-test.jsp
